{
    "longTextTemplateData": {
        "type": "object",
        "objectId": "longTextSample",
        "properties": {
            "backgroundImage": {
                "contentDescription": null,
                "smallSourceUrl": null,
                "largeSourceUrl": null
            },
            
            "textContent": {
                "primaryText": {
                    "type": "PlainText",
                    "text": "But in reality, mice prefer grains, fruits, and manmade foods that are high in sugar, and tend to turn up their noses at very smelly foods, like cheese. In fact, a 2006 study found that mice actively avoid cheese and dairy in general."
                }
            },
            "logoUrl": "https://d2o906d8ln7ui1.cloudfront.net/images/templates_v2/icon_cheese.png"

        },
        "transformers": [
            {
                "inputPath": "speech",
                "transformer": "ssmlToSpeech",
                "outputName": "cheeseInfoSpeech"
            }
        ],
        "sources": [
                    {
                        "size": "small"
                        
                    }
                ]


    }
}