# -*- coding: utf-8 -*-

# This sample demonstrates handling intents from an Alexa skill using the Alexa Skills Kit SDK for Python.
# Please visit https://alexa.design/cookbook for additional examples on implementing slots, dialog management,
# session persistence, api calls, and more.
# This sample is built using the handler classes approach in skill builder.
import logging
import ask_sdk_core.utils as ask_utils
import json
from ask_sdk_core.skill_builder import SkillBuilder
from ask_sdk_core.dispatch_components import AbstractRequestHandler
from ask_sdk_core.dispatch_components import AbstractExceptionHandler
from ask_sdk_core.handler_input import HandlerInput
from ask_sdk_core.utils import get_supported_interfaces
from ask_sdk_model import Response
from airtable import Airtable
from ask_sdk_model.interfaces.alexa.presentation.apl import (
    RenderDocumentDirective)
logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)


base_id = 'appc4goFGwwccq5b3'
table_name = 'Story'
api_key = 'keyjmShh6rix3Ms02'

table = Airtable(base_id,table_name,api_key)

# APL Document file paths for use in handlers
test = 'test.json'
# Tokens used when sending the APL directives
HELLO_WORLD_TOKEN = "helloworldToken"
data = 'data.json'



class LaunchRequestHandler(AbstractRequestHandler):
    """Handler for Skill Launch."""
    def can_handle(self, handler_input):
        # type: (HandlerInput) -> bool

        return ask_utils.is_request_type("LaunchRequest")(handler_input)

    def handle(self, handler_input):
        # type: (HandlerInput) -> Response
        speak_output = "Welcome to your story book application."

        return (
            handler_input.response_builder
                .speak(speak_output)
                .ask(speak_output)
                .response
        )

def _load_apl_document(file_path):
    # type: (str) -> Dict[str, Any]
    """Load the apl json document at the path into a dict object."""
    with open(file_path,encoding="utf8") as f:
        return json.load(f)
class HelloWorldIntentHandler(AbstractRequestHandler):
    """Handler for Hello World Intent."""
    def can_handle(self, handler_input):
        # type: (HandlerInput) -> bool
        return ask_utils.is_intent_name("HelloWorldIntent")(handler_input)

    def handle(self, handler_input):
        # type: (HandlerInput) -> Response
        #speak_output = "Hello World!"
        speak_output = "Hello World!"
        type = ask_utils.request_util.get_slot(handler_input, "types").value
        type=type.lower().strip()
        response_builder = handler_input.response_builder
        url=None
        if type=='action':
            search_record1 = table.match('title','The magical feather')
            title=search_record1['fields']['title']
            url= search_record1['fields']['url']
            text = search_record1['fields']['story']
            speech = search_record1['fields']['speech']
        elif type=='adventure':
            search_record1 = table.match('title','The Last Days of Andy Irons')
            title=search_record1['fields']['title']
            url= search_record1['fields']['url']
            text = search_record1['fields']['story']
            speech = search_record1['fields']['speech']
        elif type=='comedy':
            search_record1 = table.match('title','The Foolish Fish')
            title=search_record1['fields']['title']
            url= search_record1['fields']['url']
            text = search_record1['fields']['story']
            speech=search_record1['fields']['speech']
        elif type=='moral':
            search_record1 = table.match('title','The Story Of Karna’s Generosity')
            title=search_record1['fields']['title']
            url= search_record1['fields']['url']
            text = search_record1['fields']['story']
            speech=search_record1['fields']['speech']
            
        else:
            search_record1 = table.match('title','The Lion and the Mouse')
            title=search_record1['fields']['title']
            url= search_record1['fields']['url']
            text = search_record1['fields']['story']
            speech=search_record1['fields']['speech']
            
        try:
            f=_load_apl_document(data)
            
            #text="A lion was once sleeping in the jungle when a mouse started running up and down his body just for fun.This disturbed the lion’s sleep, and he woke up quite angry. He was about to eat the mouse when the mouse desperately requested the lion to set him free. “I promise you, I will be of great help to you someday if you save me.” The lion laughed at the mouse’s confidence and let him go. One day, a few hunters came into the forest and took the lion with them. They tied him up against a tree. The lion was struggling to get out and started to whimper. Soon, the mouse walked past and noticed the lion in trouble. Quickly, he ran and gnawed on the ropes to set the lion free. Both of them sped off into the jungle."
            f['longTextTemplateData']['text']=text
            f['longTextTemplateData']['sources'][0]['url']=url
            f['longTextTemplateData']['title']=title
            f['longTextTemplateData']['properties']['speech']=speech
        except Exception as e:
            speak_output+=str(e)
            return response_builder.speak(speak_output).response

        try:
            if get_supported_interfaces(handler_input).alexa_presentation_apl is not None:
                response_builder.add_directive(
                    RenderDocumentDirective(
                    token="pagerToken",
                    document=_load_apl_document("test.json"),
                    datasources=f
                    )
                    ).response
                
                # Tailor the speech for a device with a screen
                speak_output += (" You should now also see my greeting on the "
                                 "screen.")
            else:
                # User's device does not support APL, so tailor the speech to
                # this situation
                speak_output += (" This example would be more interesting on a "
                                 "device with a screen, such as an Echo Show or "
                                 "Fire TV.")
        except Exception as e:
            speak_output+=str(e)
        return response_builder.response

    """return handler_input.response_builder
    .speak(speak_output)
    .ask(speak_output)
    .addDirective({
        type : 'Alexa.Presentation.APL.RenderDocument',
        document : document,
        datasources : data
    })
    .response"""


class HelpIntentHandler(AbstractRequestHandler):
    """Handler for Help Intent."""
    def can_handle(self, handler_input):
        # type: (HandlerInput) -> bool
        return ask_utils.is_intent_name("AMAZON.HelpIntent")(handler_input)

    def handle(self, handler_input):
        # type: (HandlerInput) -> Response
        speak_output = "You can say hello to me! How can I help?"

        return (
            handler_input.response_builder
                .speak(speak_output)
                .ask(speak_output)
                .response
        )


class CancelOrStopIntentHandler(AbstractRequestHandler):
    """Single handler for Cancel and Stop Intent."""
    def can_handle(self, handler_input):
        # type: (HandlerInput) -> bool
        return (ask_utils.is_intent_name("AMAZON.CancelIntent")(handler_input) or
                ask_utils.is_intent_name("AMAZON.StopIntent")(handler_input))

    def handle(self, handler_input):
        # type: (HandlerInput) -> Response
        speak_output = "Goodbye!"

        return (
            handler_input.response_builder
                .speak(speak_output)
                .response
        )


class SessionEndedRequestHandler(AbstractRequestHandler):
    """Handler for Session End."""
    def can_handle(self, handler_input):
        # type: (HandlerInput) -> bool
        return ask_utils.is_request_type("SessionEndedRequest")(handler_input)

    def handle(self, handler_input):
        # type: (HandlerInput) -> Response

        # Any cleanup logic goes here.

        return handler_input.response_builder.response


class IntentReflectorHandler(AbstractRequestHandler):
    """The intent reflector is used for interaction model testing and debugging.
    It will simply repeat the intent the user said. You can create custom handlers
    for your intents by defining them above, then also adding them to the request
    handler chain below.
    """
    def can_handle(self, handler_input):
        # type: (HandlerInput) -> bool
        return ask_utils.is_request_type("IntentRequest")(handler_input)

    def handle(self, handler_input):
        # type: (HandlerInput) -> Response
        intent_name = ask_utils.get_intent_name(handler_input)
        speak_output = "You just triggered " + intent_name + "."

        return (
            handler_input.response_builder
                .speak(speak_output)
                # .ask("add a reprompt if you want to keep the session open for the user to respond")
                .response
        )


class CatchAllExceptionHandler(AbstractExceptionHandler):
    """Generic error handling to capture any syntax or routing errors. If you receive an error
    stating the request handler chain is not found, you have not implemented a handler for
    the intent being invoked or included it in the skill builder below.
    """
    def can_handle(self, handler_input, exception):
        # type: (HandlerInput, Exception) -> bool
        return True

    def handle(self, handler_input, exception):
        # type: (HandlerInput, Exception) -> Response
        logger.error(exception, exc_info=True)

        speak_output = "Sorry, I had trouble doing what you asked. Please try again."

        return (
            handler_input.response_builder
                .speak(speak_output)
                .ask(speak_output)
                .response
        )

# The SkillBuilder object acts as the entry point for your skill, routing all request and response
# payloads to the handlers above. Make sure any new handlers or interceptors you've
# defined are included below. The order matters - they're processed top to bottom.


sb = SkillBuilder()

sb.add_request_handler(LaunchRequestHandler())
sb.add_request_handler(HelloWorldIntentHandler())
sb.add_request_handler(HelpIntentHandler())
sb.add_request_handler(CancelOrStopIntentHandler())
sb.add_request_handler(SessionEndedRequestHandler())
sb.add_request_handler(IntentReflectorHandler()) # make sure IntentReflectorHandler is last so it doesn't override your custom intent handlers

sb.add_exception_handler(CatchAllExceptionHandler())

lambda_handler = sb.lambda_handler()